{
  "name": "can-of-books-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  },
  "description": "1. Create: server.js` 2. Terminal: npm init -y 3. Terminal: npm i express cors nodemon dotenv mongoose 4. Create: .gitignore => node_modules & .env 5. Terminal: git init 6. GitHub Repo: can-of-books-backend 7. Terminal: git add . 8. Terminal: git commit -m \"first commit\" 9. Terminal: git branch -M main 10. Terminal: git remote add origin  11. Terminal: git push -u origin main 12. package.json: \"start\": \"nodemon server.js\""
}
